{
  "name": "identity_service",
  "version": "1.0.0",
  "description": "Identity service for user registering and logging",
  "main": "./src/server.js",
  "scripts": {
    "test": "test",
    "start": "node .",
    "start:dev": "nodemon",
    "lint": "eslint --ext .js,.ts,.tsx src/ --max-warnings=0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "js-sha256": "^0.9.0",
    "mongoose": "^6.2.4"
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15"
  }
}
